# shoppinglist

./: pom.xml
src/main/java/com/example/shoppinglist/controller/: ShoppingItemController.java
src/main/java/com/example/shoppinglist/model/: ShoppingItem.java
src/main/java/com/example/shoppinglist/repository/: ShoppingItemRepository.java
src/main/java/com/example/shoppinglist/service/: ShoppingItemService.java
src/main/resources/static/: index.html
